<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <div class="imagemove">
            <img src="img/book.jpg" alt="" class="book">
        </div>
        <div class="wordeffect">
            <img src="img/summer.jpg" alt="" class="summer">
            <h1 class="summer-header">Visit Now</h1>
        </div>
        <a href="#" class="btn btn-yellow">Click me</a>
    </div>
    </div>
</body>

</html>